Practice/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:Practice.ViewModels"
    mc:Ignorable="d"
    x:Class="Practice.Views.MainWindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="practice"
    SizeToContent="WidthAndHeight"
    MaxHeight="600"
    d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}">
    <Window.Resources>
        <Style
            TargetType="{x:Type Button}">
            <Setter
                Property="Padding"
                Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox
            Header="Mouse">
            <StackPanel>
                <Button
                    Content="Mouse Pointer to 200,200"
                    Command="{Binding MouseMoveTo200200, Mode=OneWay}" />
                <Button
                    Command="{Binding ClickAfter3Sec, Mode=OneWay}">Click after 3 sec</Button>
                <Button
                    Command="{Binding RightClickAfter3Sec, Mode=OneWay}">Right click after 3 sec</Button>
                <Button
                    Command="{Binding Drag300010To300300, Mode=OneWay}">Drag 300,10 to 300,300</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
            Header="Keyboard">
            <StackPanel>
                <Button
                    Command="{Binding TypeKusaMochi, Mode=OneWay}">Type "Kusa Mochi"</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="2"
            Header="Image">
            <StackPanel>
                <Button>Detect test image in whole screen</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Column="3"
            Header="Record Events">
            <TextBox
                Text="{Binding RecordedText}"
                Width="150"
                MinHeight="200"
                IsReadOnly="True"></TextBox>
        </GroupBox>
    </Grid>
</Window>
