KusaMochiAuto/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:KusaMochiAuto.ViewModels"
    mc:Ignorable="d"
    x:Class="KusaMochiAuto.Views.MainWindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="kusa-mochi-auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush
            x:Key="ButtonIconFillBrush"
            Color="#FF494949" />
    </Window.Resources>
    <StackPanel
        Orientation="Horizontal">
        <StackPanel.Resources>
            <Style
                TargetType="{x:Type Button}">
                <Setter
                    Property="FontSize"
                    Value="12" />
                <Setter
                    Property="Width"
                    Value="40" />
                <Setter
                    Property="Height"
                    Value="40" />
            </Style>
        </StackPanel.Resources>
        <Button
            Command="{Binding OpenCommand, Mode=OneWay}"
            Background="#FFBCFFBD">
            <Image
                Source="/Images/play.png"
                Margin="-3" />
        </Button>
        <Button
            Command="{Binding RecordCommand, Mode=OneWay}"
            Background="#FFFDC0C0"
            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
            <Image
                Source="/Images/rec.png"
                Margin="7" />
        </Button>
        <Button
            Command="{Binding StopCommand, Mode=OneWay}"
            Background="#FFABD4FF"
            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
            <Image
                Source="/Images/stop.png"
                Margin="-3" />
        </Button>
        <!--TODO: the setting dialog is not implemented yet.-->
        <Button
            Command="{Binding SettingCommand, Mode=OneWay}">
            <Image
                Source="/Images/settings.png"
                Margin="4" />
        </Button>
    </StackPanel>
</Window>
