KusaMochiAuto/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:KusaMochiAuto.ViewModels"
    mc:Ignorable="d"
    x:Class="KusaMochiAuto.Views.MainWindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="kusa-mochi-auto"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStyle="ToolWindow"
    d:DataContext="{d:DesignInstance {x:Type ViewModels:MainWindowViewModel}}">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel
        Orientation="Horizontal">
        <StackPanel.Resources>
            <Style
                TargetType="{x:Type Button}">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="Width"
                    Value="80" />
                <Setter
                    Property="Height"
                    Value="80" />
            </Style>
        </StackPanel.Resources>
        <Button
            Content="Open"
            Command="{Binding OpenCommand, Mode=OneWay}"/>
        <Button
            Content="Rec"
            Command="{Binding RecordCommand, Mode=OneWay}"
            Background="#FFFDC0C0"
            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
        <Button
            Content="Stop"
            Command="{Binding StopCommand, Mode=OneWay}"
            Background="#FFABD4FF"
            Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" />
    </StackPanel>
</Window>
