KusaMochiAuto/Views/SettingDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KusaMochiAuto.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ViewModels="clr-namespace:KusaMochiAuto.ViewModels"
    x:Class="KusaMochiAuto.Views.SettingDialog"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance {x:Type ViewModels:SettingDialogViewModel}}">
    <prism:Dialog.WindowStyle>
        <Style
            TargetType="{x:Type Window}">
            <Setter
                Property="ResizeMode"
                Value="NoResize" />
            <Setter
                Property="ShowInTaskbar"
                Value="False" />
            <Setter
                Property="SizeToContent"
                Value="Height" />
            <Setter
                Property="Width"
                Value="400" />
            <Setter
                Property="WindowStyle"
                Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel
        Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"><Run
                    Text="Key to stop running" /></TextBlock>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    x:Name="StopKeyTextBox"
                    Text="{Binding StopKeyName, Mode=OneWay}"
                    Height="32"
                    HorizontalAlignment="Left"
                    InputMethod.IsInputMethodEnabled="False"
                    VerticalContentAlignment="Center"
                    Width="120"
                    FontSize="16"
                    Padding="4,0"
                    IsReadOnly="True"
                    BorderThickness="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger
                            EventName="GotFocus">
                            <i:InvokeCommandAction
                                Command="{Binding StopKeyTextBoxGotFocusCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                        <i:EventTrigger
                            EventName="LostFocus">
                            <i:InvokeCommandAction
                                Command="{Binding StopKeyTextBoxLostFocusCommand, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button
                    x:Name="StopKeyHelp"
                    Margin="12"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="StopKeyHelp_Click"
                    MouseLeave="StopKeyHelp_MouseLeave">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                Text="Click this textbox and press key that you want use to stop running script." />
                        </ToolTip>
                    </Button.ToolTip>
                    <Image
                        Source="/Images/question.png" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,32,0,0">
            <Button
                Width="72"
                Height="32"
                FontSize="16"
                Margin="0,0,8,0"
                Content="OK"
                Command="{Binding OkCommand, Mode=OneWay}" />
            <Button
                Width="72"
                Height="32"
                FontSize="16"
                Content="Cancel"
                Command="{Binding CancelCommand, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>
