KusaMochiAuto/Views/SettingDialog.xaml

<UserControl
    x:Class="KusaMochiAuto.Views.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KusaMochiAuto.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style
            TargetType="{x:Type Window}">
            <Setter
                Property="ResizeMode"
                Value="NoResize" />
            <Setter
                Property="ShowInTaskbar"
                Value="False" />
            <Setter
                Property="SizeToContent"
                Value="Height" />
            <Setter
                Property="Width"
                Value="400" />
            <Setter
                Property="WindowStyle"
                Value="ToolWindow" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel
        Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="180" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16">Key to stop running</TextBlock>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <TextBox
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Width="80"
                    FontSize="16"
                    Padding="4,0"
                    IsReadOnly="True"
                    BorderThickness="3"></TextBox>
                <Button
                    x:Name="StopKeyHelp"
                    Margin="12"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Click="StopKeyHelp_Click"
                    MouseLeave="StopKeyHelp_MouseLeave">
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock
                                Text="Click this textbox and press key that you want use to stop running script." />
                        </ToolTip>
                    </Button.ToolTip>
                    <Image
                        Source="/Images/question.png" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,32,0,0">
            <Button
                Width="72"
                Height="32"
                FontSize="16"
                Margin="0,0,8,0">OK</Button>
            <Button
                Width="72"
                Height="32"
                FontSize="16">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
